<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Page Title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="container">
    <div class="card bg-light width:300px;">
      <div class="card-body text-center">
            <a [routerLink]="['/home']">Home</a>
            <h2>Add a new author:</h2>
            
            <form (submit)="createAu()" class="form-group">
              <p *ngIf="name.errors"><span style="color:red">Name must be 3 characters long.</span> </p>
              <label>Name:</label>
              <input
              type="text" 
              class="form-control"
              name="author.name"
              required
              minlength="4"
              maxlength="20"
              [(ngModel)]="author.name"
              #name="ngModel"/>
              <input type="submit" class="btn btn-outline-secondary">
              <button [routerLink]="['/home']" class="btn btn-outline-secondary">Cancel</button>
              <!-- <input (click)="createAu($event)" type="submit" value="Submit" class="btn"> -->
              <br>
              <small *ngIf="errors.name"><span style="color:red">{{ errors.name.message }}</span></small>
            </form>
      </div>
    </div>
  </div>
</body>
</html>
