<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Page Title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="container">
    <div class="card bg-light width:300px;">
      <div class="card-body text-center">
            <a [routerLink]="['/home']">Home</a>
            <h2>Provide a quote by {{author.name}} </h2>
            <p>{{ newQuote | json }}</p>
            <div *ngIf="errors">
                  <!-- <p>{{ errors | json }}</p> -->
                  <p style="color:red">{{ errors.content.message }}</p>
                </div> 
            <form (submit)="addQuoteOnSubmit()" class="form-group">
              <!-- <p *ngIf="name.errors"><span style="color:red">Name must be 3 characters long.</span> </p> -->
              <label>Quote:</label>
              <input type="text" class="form-control" name="newQuote.content" [(ngModel)]="newQuote.content"/>
              <input type="submit" class="btn btn-outline-secondary">
              <button [routerLink]="['/home']" class="btn btn-outline-secondary">Cancel</button>
              <!-- <input (click)="createAu($event)" type="submit" value="Submit" class="btn"> -->
               <br>
              </form>
                
      </div>
    </div>
  </div>
</body>
</html>
